<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oldvers.rsc.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/idRelativeLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/idServer"
            android:layout_gravity="left"
            android:inputType="text"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="false"
            android:text="192.168.4.1"
            android:layout_toStartOf="@+id/idClientSwitch"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idClientSwitch"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:enabled="true"
            android:checked="true"
            android:layout_centerVertical="true"
            android:textOn="ON"
            android:textOff="OFF"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idRelativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/idRelativeLayout"
        android:padding="5dp"
        android:id="@+id/idLinearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Text String"
            android:id="@+id/idSendButton1"
            android:onClick="Sign1OnClickListener"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Image as String"
            android:id="@+id/idSendButton2"
            android:onClick="Sign2OnClickListener"
            />

        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idAnalogClock"
            android:keepScreenOn="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</RelativeLayout>
