<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oldvers.rsc.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/idRelativeLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idClientSwitch"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:enabled="true"
            android:checked="false"
            android:layout_centerVertical="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_alignParentStart="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/connectionText"
            android:id="@+id/idClientText"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_toStartOf="@+id/idClientSwitch"
            android:textAlignment="textStart"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idRelativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/idRelativeLayout"
        android:padding="5dp"
        android:id="@+id/idLinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textStatusDefault"
            android:id="@+id/idStatusText"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/rsOnOffText"
                android:id="@+id/idRSOnOffText"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_toStartOf="@+id/idOffButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textOffButton"
                android:id="@+id/idOffButton"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:onClick="onClickListenerOffButton"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="@string/brightnessText"
                android:id="@+id/idBrightnessText"
                android:gravity="center"
                android:textAlignment="viewStart"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/idBrightnessText"
                >

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/idBrightnessSeekBar"
                    android:layout_gravity="center_horizontal"
                    android:max="100"
                    android:progress="30"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/idBrightnessPercent"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="@string/percentText"
                    android:id="@+id/idBrightnessPercent"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="192dp"
            android:layout_height="128dp"
            android:id="@+id/idImageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_road_sign"
            android:fitsSystemWindows="false"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:contentDescription="@string/textImageView"
            android:clickable="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textOpenButton"
            android:id="@+id/idOpenButton"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickListenerOpenButton"
            android:enabled="false"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/idImageGallery">
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textSendButton"
            android:id="@+id/idSendButton"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="onClickListenerSendButton"
            android:enabled="false"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/idAnimationGallery"/>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="@string/delayText"
                android:id="@+id/idDelayText"
                android:gravity="center"
                android:textAlignment="viewStart"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/idDelayText">

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/idDelaySeekBar"
                    android:progress="10"
                    android:max="15"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/idSecondsText"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="@string/secondsText"
                    android:id="@+id/idSecondsText"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textSlideButton"
            android:id="@+id/idSlideButton"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="onClickListenerSlideButton"
            android:visibility="invisible"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idRoadSignSwitch"
            android:gravity="center"
            android:enabled="true"
            android:checked="false"
            android:textOn="ON"
            android:textOff="OFF"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>
